<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Landing-page</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=DM+Serif+Display&family=Oleo+Script&family=Philosopher&family=Tajawal&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/7bf1a9387c.js" crossorigin="anonymous"></script>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#" class="sign-in"><i class="fa-solid fa-user-large"></i> <strong>Hello,Sign in</strong></a>
    <div class="side">

    </div>
    <a class="side-text" href="#"><strong>Trending</strong></a>
    <a class="side-text" href="#">Best Sellors</a>
    <a class="side-text" href="#">New Releases</a>
    <a class="side-text" href="#">Flagships</a>
    <div class="side">


      <a class="side-text" href="#"><strong>Programs and Features</strong></a>
      <a class="side-text" href="#">Gift Cards</a>
      <a class="side-text" href="#">#FoundonWildling</a>
      <a class="side-text" href="#">Clearance Store</a>
    </div>
    <div class="side">


      <a class="side-text" href="#"><strong>Help and settings</strong></a>
      <a class="side-text" href="#">Sign in</a>
      <a class="side-text" href="#">Your Account</a>
      <a class="side-text" href="#">Customer Service</a>

    </div>

  </div>

<div class="stick" id="sticky">
    <button class="top-nav-button btn btn-light" onclick="openNav()"><i class="fa-solid fa-bars"></i> All</button>

      <button class="Nav-right btn btn-light"><i class="fa-solid fa-user "></i> Sign in</button><button class="Nav-right btn btn-light"><i class="fa-solid fa-heart"></i> Wishlist</button>
    <button class="Nav-right btn btn-light"><img src="images/cart.png" alt="">  Cart</button>
    </button>
</div>


<div class="empty">
  <p>empty</p>
</div>

  <nav class="navbar navbar-expand-lg" id="top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fa-brands fa-weebly" width=20% ></i> WILDLING</a>

      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" style="color : purple" aria-current="page" href="#About-us">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#carouselExampleInterval">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pills-tab">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Buy-now">Buy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Reviews">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact Us</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

<h1 class="main-heading">Protecting the Beauty !</h1>



<div class="row">
    <div class="ourproduct-l col-lg-6 col-md-12">
      <p class="a-l">It improves circulation and improves lymphatic function,resulting in a naturally dewy and glowing complexion.</p>
      <p class="a-l">Gua sha is also used to prevent and clear acne, decongesting the skin and lessening inflamation.</p>
      <br>

        <h4 class="op">Our Products</h4>
      <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="search-btn btn btn-outline-dark" type="submit">Search</button>

    </form>
    <div class="button-center">
      <button class="search-btn-view btn btn-outline-purple" type="submit">View Detail</button>
    </div>

      <div class="sale">
        <p class="sale-t"><i class="fa-solid fa-heart"></i> Wildling</p>
        <p class="sale-t">Sale is Live now</p>
      </div>

    </div>
    <div class="beauty col-lg-6 col-md-12">

          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-interval="50">
           <div class="carousel-inner">
             <div class="carousel-item active">
               <img class="beaut" src="images/gua.png" alt="gua-mockup">
             </div>
             <div class="carousel-item">
               <img class="beaut" src="images/gua2.png" alt="gua-mockup">
             </div>
             <div class="carousel-item">
              <img class="beaut" src="images/gua3.png" alt="gua-mockup">
             </div>
           </div>
           <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Previous</span>
           </button>
           <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>
           </button>
          </div>

    </div>
  </div>

</div>




<section class="colored-section" id="lenders">
  <div class="lender-row row">
    <br>
    <h4>SOME OF OUR LENDERS</h4>
    <div class="lenders col-lg-2 col-md-4 col-sm-6">
      <h5 class="lender"><i class="lender-icon fa-solid fa-brightness-low"></i> CHASE</h5>
    </div>
    <div class="lenders col-lg-2 col-md-4 col-sm-6">
      <h5 class="lender"><i class="lender-icon fa-brands fa-airbnb"></i> asana</h5>
    </div>
    <div class="lenders col-lg-2 col-md-4 col-sm-6">
      <h5 class="lender">Google</h5>
    </div>
    <div class="lenders col-lg-2 col-md-4 col-sm-6">
      <h5 class="lender">BuzzFeed</h5>
    </div>
    <div class="lenders col-lg-2 col-md-4 col-sm-6">
      <h5 class="lender"><i class="lender-icon fa-solid fa-toggle-off"></i>toggle</h5>
    </div>
    <div class="lenders col-lg-2 col-md-4 col-sm-6">
      <h5 class="lender"><i class="lender-icon fa-solid fa-weight-hanging"></i> WALMART</h5>
    </div>

  </div>

</section>

<h2 class="sub-head">About Us</h2>
<div class="aboutus-section row" id="About-us">
  <div class="aboutus-div col-lg-6">

    <p>It improves circulation and improves lymphatic function,resulting in a naturally dewy and glowing complexion.</p>
    <img class="aboutus-img" src="images/about1.jpg" alt="" class="about-img">
  </div>
  <div class="aboutus-div col-lg-6">
<img class="aboutus-img" src="images/about2.jpg" alt="" class="about-img">
<p>Gua sha has been proven to help relieve tension in the face, reduce puffiness and inflammation, and it can even help reduce sinus pressure. However, since the musculature of the face is much thinner, you’ll want to avoid applying too much pressure as you’re working on this area.<span id="dots">...</span><span id="more">
  To help things along, you can even apply lotion or a serum before doing gua sha on your face. This way, your tool will glide across the skin much easier. Sobo suggests avoiding overly swollen areas. You don’t want to press too hard into those because you can burst capillary beds and end up with bruises on your face.</span></p>

<button onclick="myFunction()" id="myBtn">Read more</button>
  </div>
</div>


<h2 class="sub-head2">Products</h2>

<p class="product-statement">Improves lymphatic function,resulting in a naturally dewy,glowing complexion.</p>
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">

     <div class="slide1 row">
       <div class="card-s col-lg-6 col-md-12 col-sm-12">
         <div class="card1" style="width: 18rem;">
     <img src="images/pr1.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">Express Tonic</h5>
       <p class="card-text"> Itaque earum rerum hic tenetur a sapiente delectus.the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly.</p>
     </div>
       <span class="p-v">100%</span><span class="p-v">1M+</span><span class="p-v">95%</span></h3>
      <div class="card-body">
      <button class="product-btn btn btn-lg btn-black btn-outline-dark" type="button">Buy Now</button>
      <button class="product-btn btn btn-lg btn-black btn-dark" type="button">Add to cart</button>
     </div>
      </div>
       </div>

       <div class="card-s col-lg-6 col-md-12 col-sm-12">
         <div class="card2" style="width: 18rem;">
     <img src="images/pr2.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">Higher self oil</h5>
       <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly.</p>
     </div>
       <span class="p-v">100%</span><span class="p-v">1M+</span><span class="p-v">95%</span></h3>
      <div class="card-body">
      <button class="product-btn btn btn-lg btn-black btn-outline-dark" type="button">Buy Now</button>
      <button class="product-btn btn btn-lg btn-black btn-dark" type="button">Add to cart</button>
     </div>
   </div>
       </div>
      </div>

    </div>
    <div class="carousel-item" data-bs-interval="2000">

      <div class="slide1 row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="card1" style="width: 18rem;">
      <img src="images/pr3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Rejuvenate serum</h5>
        <p class="card-text"> Itaque earum rerum hic tenetur a sapiente delectus.the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly.</p>
      </div>
        <span class="p-v">100%</span><span class="p-v">1M+</span><span class="p-v">95%</span></h3>
       <div class="card-body">
       <button class="product-btn btn btn-lg btn-black btn-outline-dark" type="button">Buy Now</button>
       <button class="product-btn btn btn-lg btn-black btn-dark" type="button">Add to cart</button>
      </div>
       </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="card2" style="width: 18rem;">
      <img src="images/pr4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Natural glow</h5>
        <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly.</p>
      </div>
        <span class="p-v">100%</span><span class="p-v">1M+</span><span class="p-v">95%</span></h3>
       <div class="card-body">
       <button class="product-btn btn btn-lg btn-black btn-outline-dark" type="button">Buy Now</button>
       <button class="product-btn btn btn-lg btn-black btn-dark" type="button">Add to cart</button>
      </div>
    </div>
        </div>
       </div>




    </div>
  </div>
  <button class="carousel-btn carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-btn carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>







<!-- logo section -->
<div class="logo-section row">
    <div class="logo col-lg-3 col-md-6 col-sm-6" class="log-img">
      <img class="logo-img" src="images/log1.jpg" alt="">
    </div>
    <div class="logo col-lg-3 col-md-6 col-sm-6" class="log-img">
      <img class="logo-img" src="images/log2.jpg" alt="">
    </div>
    <div class="logo col-lg-3 col-md-6 col-sm-6" class="log-img">
      <img class="logo-img" src="images/log3.jpg" alt="">
    </div>
    <div class="logo col-lg-3 col-md-6 col-sm-6" class="log-img">
      <img class="logo-img" src="images/log4.jpg" alt="">
    </div>
</div>






<!-- Javascript behavior -->
<div class="js-pill" id="pills-tab" role="tablist">


    <button class="nav-link-js btn btn-outline-purple" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">reasons to love</button>

    <button class="nav-link-js btn btn-outline-purple" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">goodness inside</button>


    <button class="nav-link-js btn btn-outline-purple" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">how to use</button>

</div>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

      <!-- js behavior1 -->
       <div class="row">
         <div class="tab-c col">
           <p>A gua sha stone is an ancient traditional Chinese treatment, where the skin is scraped intentionally and gently to promote blood circulation and natural drainage of the lymph nodes. This scraping anti-aging massage tool works to improve skin tone, texture, and remove wrinkles. It is the best de-puffer tool for releasing muscle strain and removing toxins. It will instantly result in firm, vibrant, tighter, and naturally glowing skin. A gua sha massage can be used all over the face and neck. The best beauty tool for self-care!</p>
           <p>Material: Pure and natural rose quartz crystal</p>
           <ul><p><em>Reasons to ♥</em></p>
             <li>A natural massaging and scraping tool that promotes skin rejuvenation</li>
             <li>Reduces the appearance of puffiness and wrinkles</li>
             <li>Helps improve circulation and vitality, helping to freshen your complexion</li>
             <li>After cleansing and toning, smooth a few drops of facial oil or apply serum into skin. It glides across the skin with ease, while helping the skin care product to absorb better, increasing its benefit</li>
           </ul>
         </div>

         <div class="tab-c col" style="text-align :center">
            <span>
              <img class="b" src="images/b1.png" alt="">
              <h6>Improves circulation and soothes skin</h6>
            </span>

            <span>
              <img class="b" src="images/b2.png" alt="">
              <h6>Promotes skin clearity</h6>
            </span>
         </div>
       </div>

  </div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

       <div class="beauty-panel">
         <p class="tabfadestatement">Beauty inspired by Science,nature & you</p>
       </div>

  </div>
  <div class="last-content tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
    <ul>
      <li>Use the heart shaped end to make sweeping motions across the jawline.</li>
      <li>Start at the chin and move the tool upwards towards the ear.</li>
      <li>Drag the tool upwards, following the contours of the cheekbones.</li>
      <li>Use the longest curve to massage the under-eye area.</li>
      <li>Pull upwards from above the eyebrows towards the top of the forehead</li>
      <li>Repeat on the other side.</li>
    </ul>

  </div>
</div>



<!-- video -->
<div class="video-div">
  <video id="myVideo" class="video" controls autoplay>
    <source src="images/gua-vid.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>


</div>





<!-- buy now section -->
<div class="buymain row" id="Buy-now">
  <div class="buy-now1 col">
     <img src="images/buy.jpg" alt="">
  </div>
  <div class="buy-now2 col">
    <h2 style="color:#95389E">We provide you the best taste</h2>
    <p style="color:#95389E">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>
    <button class="btn btn-lg btn-black btn-outline-dark" type="button">Buy Now</button>
  </div>
</div>

<!-- customer review -->

<h2 class="sub-head2">What our customers are saying</h2>

  <p style="text-align :center">which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise</p>
<div class="row" id="Reviews">

  <div class="peeps col-lg-4 col-md-6 col-sm-12">
     <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how</p>
     <div class="people">
       <img src="images/f1.png" alt="">
       <span>Albert oran</span>
     </div>
  </div>
  <div class="peeps col-lg-4 col-md-6 col-sm-12">
     <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how</p>
     <div class="people">
       <img src="images/f2.png" alt="">
       <span>Gorilla</span>
     </div>
  </div>
  <div class="peeps col-lg-4 col-md-6 col-sm-12">
     <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how</p>
     <div class="people">
       <img src="images/f3.png" alt="">
       <span>Barack Obama</span>
     </div>
  </div>
</div>



<!-- copyright -->

<div class="row" id="Contact">
  <div class="copyright-left col">
    <h5>WILDLING</h5>
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure i</p>



  </div>

  <div class="copyright-right col">

      <div class="container">
           <h6>About Us</h6>
           <p>Who are you?</p>
           <p>Contact us</p>
           <p>FAQ</p>
           <p>Help</p>
      </div>

  </div>

</div>

<a class="backtotop" href="#top">
  <div class="back" href="#">
  <span class="back-text">Back to top</span>
</div>
</a>


<footer id="footer">
  <div class="foot">
    <div class="container-fluid">
    <i class="social-icon fab fa-facebook-f"></i>
    <i class="social-icon fab fa-twitter"></i>
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fab fa-envelope"></i>
  </div>
    <p>© Copyright Wildling</p>
  </div>
  </footer>


<script src="index.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>

</html>
